.showcase {
    .container {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        padding-right: 0;
        margin-right: 0;
        align-items: center;

        .content {
            text-align: center;
            padding: 15px;
            margin-bottom: 15px;
            align-self: center;
        }

        .get-started {
            display: flex;
        }

        .brands {
            display: none;
        }

        .showcase-image {
            width: 100%;
            align-self: flex-end;

            img {
                max-width: 100%;
                height: auto;
            }
        }

        @include md {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-right: 0;
        }

        @include lg {
            display: flex;
            flex-direction: row;

            .brands-logos {
                gap: 30px;
                display: flex;

                .brands-logo {
                    width: 120px;
                }
            }
        }

        @include xl {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .content {
                font-size: 1rem;
                margin-right: 50px;
                padding-bottom: 50px;
                h1 {
                    @include font-d4;
                }
                p {
                    font-size: 1.125em;
                }
                .brands {
                    display: none;
                }
            }
        }
    }
}
