.subscribe-news {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    background-color: var(--color-gray-100); 

    .contain {
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 48px;        
        padding: 30px;
        .upper {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 27px;
            h1 {
            margin: 0px 0px 0px 0px;
            }
            
        }
        .middle{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            h5{
                margin: 0;
            }
            .check-box-area {
                display: grid;              
                
                .check-box {
                    display: flex;
                    padding: 5px;
                    gap: 8px;
                }
            }
        }
        .bottom{
            display: flex;
            flex-direction: column;
            .input-field{
                display: grid;
                grid-template-columns: 1fr auto;
                gap: 8px;
                input {
                    display: inline;
                    border-radius: 8px;
                    border: 1px solid var(--color-gray-400);
                }
            }
            p {
                display: inline-block;
            }
        }
        
    }
}