@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-theme: #6365f1;
  --color-theme-0: #6365f1e6;
  --color-gray-100: #f3f6ff;
  --color-gray-200: #eff2fc;
  --color-gray-300: #e2e5f1;
  --color-gray-400: #d4d7e5;
  --color-gray-500: #b4b7c9;
  --color-gray-600: #9397ad;
  --color-gray-700: #565973;
  --color-gray-800: #33354d;
  --color-gray-900: #0b0f19;
  --color-danger: #EF4444;
}

.dark-mode {
  --color-black: #ffffff;
  --color-white: #000000;
  --color-theme: #6365f1;
  --color-theme-0: #6365f1e6;
  --color-gray-900: #f3f6ff;
  --color-gray-800: #eff2fc;
  --color-gray-700: #e2e5f1;
  --color-gray-600: #d4d7e5;
  --color-gray-500: #b4b7c9;
  --color-gray-400: #9397ad;
  --color-gray-300: #565973;
  --color-gray-200: #33354d;
  --color-gray-100: #0b0f19;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: var(--color-gray-900);
  background-color: var(--color-white);
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  font-family: "manrope", sans-serif;
  line-height: 1.5;
  color: var(--color-gray-800);
}

a {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: var(--color-theme);
  font-size: 1em;
  display: inline-block;
  /*&:active,
  &:visited,
  &:focus,
  &:hover {
    color: var(--color-white);
  }*/
}
a:hover {
  text-decoration: none;
}

button {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

.nav-link {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 600;
  color: var(--color-gray-900) !important;
  font-size: 1em;
  display: inline-block;
  text-decoration: none;
}
.nav-link:active, .nav-link.active, .nav-link:hover {
  color: var(--color-theme) !important;
  text-decoration: underline;
}

h1 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 800;
  font-size: 2.5em !important;
}

h2 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 800;
  font-size: 2em !important;
}

h3 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 800;
  font-size: 1.75em !important;
}

h4 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 800;
  font-size: 1.5em !important;
}

h5 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 800;
  font-size: 1.25em !important;
}

h6 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 800;
  font-size: 1em !important;
}

.body-m-700 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-size: 1em;
  margin: 0;
  padding: 0;
  color: var(--color-gray-700);
}

.body-m-600 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-size: 1em;
  margin: 0;
  padding: 0;
  color: var(--color-gray-600);
}

.body-l-700 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-size: 1em;
  margin: 0;
  padding: 0;
  font-size: 1.125em;
  color: var(--color-gray-700);
}

.body-l-600 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-size: 1em;
  margin: 0;
  padding: 0;
  font-size: 1.125em;
  color: var(--color-gray-600);
}

.body-s-700 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-size: 1em;
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: var(--color-gray-700);
}

.no-m-p {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 567px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.btn-theme {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 600;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.12s ease-in-out;
  background-color: var(--color-theme);
  color: var(--color-white);
  border: 1px solid var(--color-theme);
}
.btn-theme i {
  margin-right: 10px;
}
.btn-theme:hover {
  background-color: var(--color-white);
}
.btn-theme:hover {
  background-color: var(--color-white);
  border-color: var(--color-theme);
  color: var(--color-theme) !important;
}

.btn-secundary {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 600;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.12s ease-in-out;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-200);
  color: var(--color-gray-900) !important;
}
.btn-secundary i {
  margin-right: 10px;
}
.btn-secundary:hover {
  background-color: var(--color-white);
}
.btn-secundary:hover {
  border: 1px solid var(--color-white);
  border: 1px solid var(--color-gray-900);
}

.btn-menu {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 600;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.12s ease-in-out;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-200);
  color: var(--color-gray-900);
  font-size: 22px;
  padding: 10px 20px;
}
.btn-menu i {
  margin-right: 10px;
}
.btn-menu:hover {
  background-color: var(--color-white);
}
.btn-menu i {
  margin-right: 0;
}
.btn-menu:hover {
  border: 1px solid var(--color-white);
  border: 1px solid var(--color-gray-900);
}

.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--color-theme);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}

input:checked + .slider:before {
  transform: translateX(22px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

form {
  display: grid;
  width: 100%;
}
form .input-label {
  font-weight: 600;
  padding: 2px 0;
  margin-top: 15px;
}
form .input-group {
  position: relative;
  display: grid;
}
form .checkbox-group label {
  font-weight: 400;
}
form .checkbox-group .input-group {
  display: flex;
  align-items: center;
  gap: 15px;
}
form input,
form textarea {
  font-family: "manrope", sans-serif;
  font-size: 1rem;
  font-weight: 400 !important;
  color: var(--color-gray-800);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
}
form input::placeholder,
form textarea::placeholder {
  opacity: 0.5;
}
form input[type=checkbox] {
  height: 20px;
  width: 20px;
  margin: 0;
}
form .field-validation-error {
  position: absolute;
  bottom: -25px;
  color: var(--color-danger);
  font-size: 0.9em;
  padding: 2px 0;
}
form .input-validation-error {
  border: 1px solid var(--color-danger);
}

.empty {
  height: 300px;
  background-color: var(--color-white);
}

header {
  padding-top: 15px;
  padding-bottom: 15px;
}
header .container {
  display: grid;
  align-items: center;
  gap: 40px;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo hamburger";
}
@media (min-width: 768px) {
  header .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo switch hamburger";
  }
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo nav switch account";
  }
}
header .container .logo {
  grid-area: logo;
}
header .container nav {
  grid-area: nav;
  position: relative;
  display: none;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  padding-top: 100px;
}
@media (min-width: 992px) {
  header .container nav {
    display: flex;
    position: static;
    transform: none;
    gap: 20px;
    padding-top: 0;
  }
}
header .container nav.active {
  display: block;
  background-color: var(--color-gray-900);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(0);
  transition: transform 0.3s ease-in-out;
}
header .container nav a {
  display: block;
  color: var(--color-white) !important;
  text-align: center;
  padding: 20px;
}
@media (min-width: 1200px) {
  header .container nav a {
    padding: 0;
    color: var(--color-gray-900) !important;
  }
}
header .container .theme-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 1200px) {
  header .container .theme-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: account;
  display: none;
  gap: 20px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .account-buttons.active {
  display: flex;
  transform: translateX(0);
}
header .container .btn-menu {
  grid-area: hamburger;
  z-index: 20;
}
@media (min-width: 992px) {
  header .container .btn-menu {
    display: none;
  }
}

.showcase .container {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  padding-right: 0;
  margin-right: 0;
  align-items: center;
}
.showcase .container .content {
  text-align: center;
  padding: 15px;
  margin-bottom: 15px;
  align-self: center;
}
.showcase .container .get-started {
  display: flex;
}
.showcase .container .brands {
  display: none;
}
.showcase .container .showcase-image {
  width: 100%;
  align-self: flex-end;
}
.showcase .container .showcase-image img {
  max-width: 100%;
  height: auto;
}
@media (min-width: 768px) {
  .showcase .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: hotpink;
    margin-right: 0;
  }
}
@media (min-width: 992px) {
  .showcase .container {
    display: flex;
    flex-direction: row;
    background-color: pink;
  }
  .showcase .container .brands-logos {
    gap: 30px;
    display: flex;
  }
  .showcase .container .brands-logos .brands-logo {
    width: 120px;
  }
}
@media (min-width: 1200px) {
  .showcase .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: lightblue;
  }
  .showcase .container .content {
    font-size: 1rem;
    margin-right: 50px;
    padding-bottom: 50px;
  }
  .showcase .container .content h1 {
    font-family: "Manrope", sans-serif;
    line-height: 1.5;
    font-weight: 800;
    font-size: 3.5em !important;
  }
  .showcase .container .content p {
    font-size: 1.125em;
  }
  .showcase .container .content .brands {
    display: none;
  }
}

.tools-menu {
  background-color: var(--color-gray-100);
}
.tools-menu .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tools-menu .container .tools-menu-text {
  padding: 32px;
  width: 80%;
  text-align: center;
}
.tools-menu .container .selections {
  display: grid;
  grid-template-columns: auto auto;
}
.tools-menu .container .selections .selections-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.tools-menu .container .selections .selections-option img {
  margin: 24px 0 0 0;
}
.tools-menu .container .selections .selections-option:nth-child(1) {
  border-bottom: 1px solid var(--color-gray-300);
  border-right: 1px solid var(--color-gray-300);
}
.tools-menu .container .selections .selections-option:nth-child(2) {
  border-bottom: 1px solid var(--color-gray-300);
}
.tools-menu .container .selections .selections-option:nth-child(3) {
  border-bottom: 1px solid var(--color-gray-300);
  border-right: 1px solid var(--color-gray-300);
}
.tools-menu .container .selections .selections-option:nth-child(4) {
  border-bottom: 1px solid var(--color-gray-300);
}
.tools-menu .container .selections .selections-option:nth-child(5) {
  border-right: 1px solid var(--color-gray-300);
}
@media (min-width: 1200px) {
  .tools-menu .container .selections {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .tools-menu .container .selections .selections-option:hover {
    background-color: var(--color-white);
  }
  .tools-menu .container .selections .selections-option:nth-child(1) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .tools-menu .container .selections .selections-option:nth-child(2) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .tools-menu .container .selections .selections-option:nth-child(3) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: none;
  }
  .tools-menu .container .selections .selections-option:nth-child(4) {
    border-right: 1px solid var(--color-gray-300);
    border-bottom: none;
  }
  .tools-menu .container .selections .selections-option:nth-child(5) {
    border-bottom: none;
  }
}

.content .container {
  display: grid;
}
.content .container .content-info {
  margin: 0 auto;
}
.content .container .content-info .content-info-box {
  display: flex;
  align-items: center;
  gap: 12px;
}
.content .container .content-info .content-info-box p {
  padding: 6px;
  margin: 0;
}
.content .container .content-info a {
  display: flex;
  margin: 40px 0px;
}
@media (min-width: 768px) {
  .content .container {
    grid-template-columns: auto;
  }
  .content .container .content-info {
    margin: 0 auto;
    padding: 0px 26px;
  }
}
@media (min-width: 992px) {
  .content .container {
    grid-template-columns: 60% 40%;
  }
  .content .container .content-info {
    margin: 20px 0 0 50px;
  }
}
@media (min-width: 1200px) {
  .content .container {
    grid-template-columns: 60% 40%;
  }
  .content .container .content-info {
    margin: 30px 0 0 50px;
  }
}
.content .container img {
  width: 100%;
}

.mobile {
  background-color: var(--color-gray-100);
}
.mobile .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "mob-image" "mob-text";
}
@media (min-width: 768px) {
  .mobile .container {
    display: flex;
    align-items: center;
  }
}
.mobile .container .mobile-image {
  max-width: 100%;
  grid-template-areas: mob-image;
  margin: 56px 0;
}
.mobile .container .mobile-image img {
  max-width: 100%;
  height: auto;
}
.mobile .container .text-area {
  display: grid;
  grid-template-areas: mob-text;
  margin: 0 auto 20px auto;
  gap: 20px;
}
.mobile .container .text-area .store {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}
@media (min-width: 768px) {
  .mobile .container .text-area .store {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (min-width: 992px) {
  .mobile .container .text-area .store {
    flex-direction: row;
    align-items: flex-end;
  }
}
.mobile .container .text-area .store p {
  padding: 0px;
  margin: 0;
}
.mobile .container .text-area a {
  margin: 40px 0px;
}

.worktools .container {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  gap: 15px;
}
.worktools .container .icon-collector {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 992px) {
  .worktools .container .icon-collector {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .worktools .container .icon-collector {
    grid-template-columns: repeat(4, 1fr);
  }
}
.worktools .container .icon-collector .icon-container {
  display: grid;
  gap: 10px;
  padding: 15px;
}
.worktools .container .icon-collector .icon-container:hover {
  box-shadow: 0 8px 18px -8px var(--color-gray-400);
}

.footer {
  padding: 53px 0px 67px 0px;
}
.footer .container {
  display: grid;
  gap: 32px;
  text-align: center;
}
.footer .container .link-icons {
  display: flex;
  gap: 1em;
  justify-content: center;
}
.footer .container .link-icons .link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 6px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}
.footer .container .rights p {
  margin: 0;
}

.signup {
  margin-bottom: 30px;
}
.signup .container {
  width: 95%;
}
@media (min-width: 1200px) {
  .signup .container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .signup .container form {
    width: 50%;
  }
}
.signup .container form h1 {
  margin-bottom: 0;
}
.signup .container form .form-content {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "submit";
}
@media (min-width: 768px) {
  .signup .container form .form-content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "submit submit";
  }
}
.signup .container form .form-content .input-firstname {
  grid-area: firstname;
}
.signup .container form .form-content .input-lastname {
  grid-area: lastname;
}
.signup .container form .form-content .input-email {
  grid-area: email;
}
.signup .container form .form-content .input-password {
  grid-area: password;
}
.signup .container form .form-content .input-confirm {
  grid-area: confirm;
}
.signup .container form .form-content .checkbox-group {
  grid-area: terms;
}
.signup .container form .form-content .input-submit {
  grid-area: submit;
}
.signup .container form .form-content .checkbox-group {
  margin-bottom: 30px;
}

.signin {
  margin-bottom: 50px;
}
.signin .container {
  width: 95%;
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  .signin .container {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .signin .container {
    width: 90%;
  }
}
@media (min-width: 1200px) {
  .signin .container form {
    width: 50%;
  }
}
.signin .container form h1 {
  margin-bottom: 0;
}
.signin .container form .form-content {
  margin-top: 30px;
  gap: 20px;
}
.signin .container form .form-content .checkbox-group {
  margin-bottom: 30px;
  margin-top: 30px;
}
.signin .container form .form-content button {
  grid-area: submit;
  width: 100%;
}

.subscribe-news {
  display: grid;
  text-align: center;
}
.subscribe-news .container .middle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "newsletter newsletter newsletter" "checkbox1 checkbox2 checkbox3";
  margin-bottom: 10px;
}
.subscribe-news .container .middle .newsletter {
  grid-area: newsletter;
}
.subscribe-news .container .middle .check-box-area1 {
  display: grid;
  grid-area: checkbox1;
  margin: 5px;
}
.subscribe-news .container .middle .check-box-area2 {
  grid-area: checkbox2;
}
.subscribe-news .container .middle .check-box-area3 {
  grid-area: checkbox3;
}
.subscribe-news .container .bottom {
  display: grid;
  gap: 10px;
}
.subscribe-news .container .bottom .input-email {
  border: 1px solid var(--color-gray-400);
  border-radius: 8px;
  padding: 10px;
}

.count .container {
  display: grid;
}
@media (min-width: 768px) {
  .count .container {
    grid-template-columns: min-content auto;
  }
}
.count .container .p-info {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 10px;
  margin: 20px;
}
.count .container .p-info .p-info-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
}
.count .container .p-info .p-info-img .p-info-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.count .container .p-info .acc-btn {
  display: flex;
  flex-direction: column;
  margin: 32px 0;
  gap: 16px;
}
.count .container .account .basic-info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "firstname" "lastname" "email" "phone" "bio";
  gap: 24px;
}
@media (min-width: 768px) {
  .count .container .account .basic-info {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "firstname lastname" "email phone" "bio bio";
  }
}
.count .container .account .basic-info .info-input {
  display: flex;
  flex-direction: column;
}
.count .container .account .basic-info textarea,
.count .container .account .basic-info input {
  border: 1px solid var(--color-gray-400);
  padding: 13px 16px;
  border-radius: 8px;
}
.count .container .account .basic-info label {
  color: var(--color-gray-900);
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 600;
}
.count .container .account .basic-info .firstname {
  grid-area: firstname;
}
.count .container .account .basic-info .lastname {
  grid-area: lastname;
}
.count .container .account .basic-info .email {
  grid-area: email;
}
.count .container .account .basic-info .phone {
  grid-area: phone;
}
.count .container .account .basic-info .bio {
  grid-area: bio;
}
.count .container .account .acc-btn {
  display: flex;
  margin: 32px 0;
  gap: 16px;
}
.count .container .address-info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "address1" "address2" "postalcode" "city";
  gap: 24px;
}
@media (min-width: 768px) {
  .count .container .address-info {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "address1 address1" "address2 address2" "postalcode city";
  }
}
.count .container .address-info .info-input {
  display: flex;
  flex-direction: column;
}
.count .container .address-info .info-input input {
  border: 1px solid var(--color-gray-400);
  padding: 13px 16px;
  border-radius: 8px;
}
.count .container .address-info .info-input label {
  color: var(--color-gray-900);
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 600;
}
.count .container .address1 {
  grid-area: address1;
}
.count .container .address2 {
  grid-area: address2;
}
.count .container h3 {
  color: var(--color-theme);
}
